# TestJvm

./: pom.xml
src/main/java/com/zgf/jvm/: TestJvm.java
src/main/java/com/zgf/jvm/gc/: ReferenceCountingGC.java  readme
src/main/java/com/zgf/jvm/overflow/: TestConstantPoolOverflow.java  TestHeapOverflow.java  TestStackOverflow.java
